# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bigdecimal", "~> 1.4"
gem "jquery-rails"
gem "minitest", "~> 5.1"
gem "minitest-reporters"
gem "mysql2"
gem "pry"
gem "rails", "~> 7.0", "< 8.0"
gem "rr", "~> 1.1"
gem "rubocop", require: false
gem "rubocop-minitest", require: false
gem "rubocop-rails", require: false
gem "shoulda", "~> 3.5"
gem "shoulda-matchers", "~> 3.0"
gem "sprockets-rails", require: "sprockets/railtie"
gem "test-unit", "~> 3.3"
gem "warning", require: false
gem "net-smtp"
gem "net-pop"
gem "net-imap"

gemspec path: "../"
