# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "appraisal-matrix"
gem "minitest", "~> 5.1"
gem "minitest-reporters"
gem "mysql2"
gem "pry"
gem "rr", "~> 1.1"
gem "rubocop", require: false
gem "rubocop-minitest", require: false
gem "rubocop-rails", require: false
gem "shoulda", "~> 3.5"
gem "shoulda-matchers", "~> 3.0"
gem "test-unit", "~> 3.3"
gem "warning", require: false
gem "concurrent-ruby", "~> 1.3", "< 1.3.5"
gem "base64", ">= 0.2.0"
gem "bigdecimal", ">= 3.1"
gem "mutex_m", ">= 0.3.0"
gem "rails", "~> 6.0.0"

gemspec path: "../"
